{
  "name": "jobfinder",
  "private": true,
  "version": "0.2.0",
  "description": "Local-first job aggregator. Top-level convenience scripts that wrap dotnet + npm.",
  "scripts": {
    "build": "dotnet build src/Jobmatch.slnx -c Release -p:BuildGui=true",
    "build:debug": "dotnet build src/Jobmatch.slnx -c Debug -p:BuildGui=true",
    "dev": "node src/scripts/dev.mjs",
    "dev:api": "dotnet watch --project src/backend/Jobmatch.Api run",
    "dev:client": "npm --prefix src/frontend run dev",
    "dev:bundled": "dotnet watch --project src/infrastructure/Jobmatch.Host run -- -p:BuildGui=true",
    "test": "dotnet test src/Jobmatch.slnx --nologo",
    "test:client": "npm --prefix src/frontend run test",
    "test:e2e": "npm --prefix src/tests/playwright test",
    "package": "node src/scripts/package.mjs",
    "package:win": "node src/scripts/publish-backend.mjs && npm --prefix src/desktop install && npm --prefix src/desktop run dist",
    "package:linux": "node src/scripts/publish-backend.mjs linux-x64 && npm --prefix src/desktop install && npm --prefix src/desktop run dist",
    "publish:backend": "node src/scripts/publish-backend.mjs",
    "install:tool": "node src/scripts/install-tool.mjs",
    "uninstall:tool": "node src/scripts/uninstall-tool.mjs",
    "refresh": "node src/scripts/refresh.mjs",
    "clean": "node src/scripts/clean.mjs"
  }
}
